# admin-server

./: .gitignore  pom.xml
src/main/java/baza/ms/adminserver/: AdminServerApplication.java
src/main/resources/: application.yml
src/test/java/baza/ms/adminserver/: AdminServerApplicationTests.java
